OrderManagement/Pages/SalesOrder/SalesOrdersLines.xaml

<Page x:Class="OrderManagement.Pages.SalesOrder.SalesOrdersLines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagement.Pages.SalesOrder"
        xmlns:xCtrl="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="EditEshopSalesOrder" Width="Auto" Height="Auto"
         d:DesignHeight="300" d:DesignWidth="300"
        mc:Ignorable="d" >

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xCtrl:BusyIndicator x:Name="busyIndicator" Grid.Row="0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn    Binding="{Binding OrderNumber}"  Header="OrderNumber"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Name"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn Binding="{Binding Item}"  Header="Item"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn Binding="{Binding Variant1Name}"  Header="Variant1"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn Binding="{Binding Variant2Name}"  Header="Variant2"   Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Variant3Name}"  Header="Variant3"   Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding CostPrice}"  Header="CostPrice"   Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Total}"  Header="Total"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn Binding="{Binding Note}" Header="Note"   Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DiscountPct}"  Header="DiscountPct"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn Binding="{Binding Price}"  Header="Price"   Width="*" IsReadOnly="True"  />

                    <DataGridTextColumn MinWidth="100"  Binding="{Binding LineNumber}"  Header="LineNumber"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn MinWidth="100"  Binding="{Binding Currency}"  Header="Currency"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn MinWidth="100"  Binding="{Binding Unit}"  Header="Unit"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn MinWidth="100"  Binding="{Binding Discount}"  Header="Discount"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn MinWidth="100"  Binding="{Binding Account}"  Header="Account"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn MinWidth="100"  Binding="{Binding CompanyId}"  Header="CompanyId"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn MinWidth="100"  Binding="{Binding Text}"  Header="Text"   Width="*" IsReadOnly="True"  />
                    <DataGridTextColumn MinWidth="100"  Binding="{Binding Date}"  Header="Date"   Width="*" IsReadOnly="True"  />
                </DataGrid.Columns>
            </DataGrid>
        </xCtrl:BusyIndicator>

    </Grid>
</Page>
