OrderManagement/Pages/EshopSalesOrder/EshopSalesOrderHeaders.xaml

<Page x:Class="OrderManagement.Pages.EshopSalesOrder.EshopSalesOrderHeaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagement.Pages.EshopSalesOrder"
        xmlns:xCtrl="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="EditEshopSalesOrder" Width="Auto" Height="Auto">

    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="30"
					CornerRadius="5" VerticalAlignment="Center"
					HorizontalAlignment="Center">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
        </Border.BitmapEffect>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid MinWidth="800" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="eSalesNumber"   Grid.Column="0" Grid.Row="1" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=eSalesNumber}" Name="eSalesNumber"  Grid.Column="1" Grid.Row="1" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="2"></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="2"  ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="CustAccount"   Grid.Column="0" Grid.Row="3" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=CustAccount}" Name="CustAccount"  Grid.Column="1" Grid.Row="3" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="4" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="4" ></Rectangle>

                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="ContactId"   Grid.Column="0" Grid.Row="5" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=ContactId}" Name="ContactId"  Grid.Column="1" Grid.Row="5" />

                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="6" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="6" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="ProfileID"   Grid.Column="0" Grid.Row="7" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=ProfileID}" Name="ProfileID"  Grid.Column="1" Grid.Row="7" />

                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="8" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="8" ></Rectangle>
               
         
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Name"   Grid.Column="0" Grid.Row="9" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Name}" Name="Name"  Grid.Column="1" Grid.Row="9" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="10" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="10" ></Rectangle>
                <!--<TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Debtoratt}" Name="Debtoratt"  Grid.Column="1" Grid.Row="10" />-->
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Address1"  Grid.Column="0" Grid.Row="11" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Address1}" Name="Address1"  Grid.Column="1" Grid.Row="11" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="12" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="12" ></Rectangle>
        
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="WareHouse"  Grid.Column="0" Grid.Row="13" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=WareHouse}" Name="WareHouse"  Grid.Column="1" Grid.Row="13" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="14" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="14" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="DiscGroup"  Grid.Column="0" Grid.Row="15" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=DiscGroup}" Name="DiscGroup"  Grid.Column="1" Grid.Row="15" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="16" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="16" ></Rectangle>



                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="VatCode"  Grid.Column="0" Grid.Row="18" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=VatCode}" Name="VatCode"  Grid.Column="1" Grid.Row="18" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="19" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="19" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="CreateDate"  Grid.Column="0" Grid.Row="20" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=CreateDate}" Name="CreateDate"  Grid.Column="1" Grid.Row="20" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="21" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="21" ></Rectangle>

                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Status"  Grid.Column="0" Grid.Row="22" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Status}" Name="Status"  Grid.Column="1" Grid.Row="22" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="23" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="23" ></Rectangle>

                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Requisition"  Grid.Column="0" Grid.Row="24" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Requisition}" Name="Requisition"  Grid.Column="1" Grid.Row="24" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="25" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="25" ></Rectangle>

                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="EREFERENCENUMBER"  Grid.Column="0" Grid.Row="26" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=EREFERENCENUMBER}" Name="EREFERENCENUMBER"  Grid.Column="1" Grid.Row="26" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="27" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="27" ></Rectangle>

                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="LastChanged"  Grid.Column="0" Grid.Row="28" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=LastChanged}" Name="LastChanged"  Grid.Column="1" Grid.Row="28" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="29" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="29" ></Rectangle>

                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Address2"  Grid.Column="0" Grid.Row="30" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Address2}" Name="Address2"  Grid.Column="1" Grid.Row="30" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="31" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="31" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Address3"  Grid.Column="0" Grid.Row="32" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Address3}" Name="Address3"  Grid.Column="1" Grid.Row="32" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="33" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="33" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="zipcode"  Grid.Column="0" Grid.Row="34" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=zipcode}" Name="Zipcode"  Grid.Column="1" Grid.Row="34" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="35" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="35" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="region"  Grid.Column="0" Grid.Row="36" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=region}" Name="Region"  Grid.Column="1" Grid.Row="36" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="37" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="37" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Country"  Grid.Column="0" Grid.Row="38" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Country}" Name="Country"  Grid.Column="1" Grid.Row="38" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="39" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="39" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Phone"  Grid.Column="0" Grid.Row="40" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Phone}" Name="Phone"  Grid.Column="1" Grid.Row="40" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="41" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="41" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Email"  Grid.Column="0" Grid.Row="42" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Email}" Name="Email"  Grid.Column="1" Grid.Row="42" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="43" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="43" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="dlvName"  Grid.Column="0" Grid.Row="44" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=dlvName}" Name="DeliveryName"  Grid.Column="1" Grid.Row="44" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="45" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="45" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="DeliveryAtt"  Grid.Column="0" Grid.Row="46" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=DeliveryAtt}" Name="DeliveryAtt"  Grid.Column="1" Grid.Row="46" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="47" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="47" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="dlvAddress1"  Grid.Column="0" Grid.Row="48" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=dlvAddress1}" Name="DeliveryAddress1"  Grid.Column="1" Grid.Row="48" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="49" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="49" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="dlvAddress2"  Grid.Column="0" Grid.Row="50" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=dlvAddress2}" Name="DeliveryAddress2"  Grid.Column="1" Grid.Row="50" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="51" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="51" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="dlvzipcode"  Grid.Column="0" Grid.Row="52" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=dlvzipcode}" Name="DeliveryZipcode"  Grid.Column="1" Grid.Row="52"/>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="53" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="53" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="dlvAddress3"  Grid.Column="0" Grid.Row="54" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=dlvAddress3}" Name="DelAddress3" Grid.Column="1" Grid.Row="54" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="55" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="55" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="dlvCountry"  Grid.Column="0" Grid.Row="56" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=dlvCountry}" Name="DeliveryCountry"  Grid.Column="1" Grid.Row="56" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="57" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="57" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="PaymentText"  Grid.Column="0" Grid.Row="58" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=PaymentText}" Name="PaymentText" Grid.Column="1" Grid.Row="58" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="59" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="59" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="PriceInclVat"  Grid.Column="0" Grid.Row="60" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=PriceInclVat}" Name="PriceInclVat"  Grid.Column="1" Grid.Row="60" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="61" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="61" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Delivery"  Grid.Column="0" Grid.Row="62" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Delivery}" Name="Delivery"  Grid.Column="1" Grid.Row="62" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="63" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="63" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="SUBTOTALAMOUNT"  Grid.Column="0" Grid.Row="64" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=SUBTOTALAMOUNT}" Name="SUBTOTALAMOUNT"  Grid.Column="1" Grid.Row="64" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="65" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="65" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="VatAmount"  Grid.Column="0" Grid.Row="66" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=VatAmount}" Name="VatAmount"  Grid.Column="1" Grid.Row="66" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="67" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="67" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="InvoiceAmount"  Grid.Column="0" Grid.Row="68" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=InvoiceAmount}" Name="InvoiceAmount"  Grid.Column="1" Grid.Row="68" />


                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="69" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="69" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="ShopId"   Grid.Column="0" Grid.Row="70" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=ShopId}" Name="ShopId"  Grid.Column="1" Grid.Row="70" />


                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="71" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="71" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Currency"   Grid.Column="0" Grid.Row="72" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Currency}" Name="Currency"  Grid.Column="1" Grid.Row="72" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="73" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="73" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="PaymentId"  Grid.Column="0" Grid.Row="74" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=PaymentId}" Name="PaymentId"  Grid.Column="1" Grid.Row="74" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="75" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="75" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="Payment"   Grid.Column="0" Grid.Row="76" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=Payment}"  Grid.Column="1" Grid.Row="76" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="77" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="77" ></Rectangle>

                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="DeliveryMode"  Grid.Column="0" Grid.Row="78" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=DeliveryMode}" Name="DeliveryMode"  Grid.Column="1" Grid.Row="78" />
                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="79" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="79" ></Rectangle>
                
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="PriceGroup"  Grid.Column="0" Grid.Row="80" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=PriceGroup}" Name="PriceGroup"  Grid.Column="1" Grid.Row="80" />

                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="81" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="81" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="DeliveryText"  Grid.Column="0" Grid.Row="82" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=DeliveryText}" Name="DeliveryText" Grid.Column="1" Grid.Row="82" />


                <Rectangle Fill="DimGray" Height="1" Grid.Column="0"  Grid.Row="83" ></Rectangle>
                <Rectangle Fill="DimGray" Height="1" Grid.Column="1"  Grid.Row="83" ></Rectangle>
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="SalesNumber"   Grid.Column="0" Grid.Row="84" />
                <TextBlock Style="{StaticResource InnerGridTextBlock}" Text="{Binding Path=SalesNumber}" Name="SalesNumber"  Grid.Column="1" Grid.Row="84" />
                

                <Button x:Name="btnAccept"   HorizontalAlignment="Right" Content="Accept" Tag="{Binding Path=eSalesNumber}"  VerticalAlignment="Bottom" Width="70" Margin="0,0,10,0" Foreground="#FFF7F7F7" Grid.Column="0" Grid.Row="85" Click="BtnAccept_Click" BorderBrush="#FF474747" >
                </Button>
                <Button x:Name="btnDeny"  Content="Deny" HorizontalAlignment="Left" Tag="{Binding Path=eSalesNumber}" VerticalAlignment="Bottom" Width="70"   Margin="10,0,0,0"  Grid.Column="1" Grid.Row="85" Click="BtnDeny_Click" Foreground="White" >
                </Button>

            </Grid>
        </ScrollViewer>

    </Border>
</Page>
