OrderManagement/Pages/EshopSalesOrder/EShopSalesOrderLines.xaml

<Page x:Class="OrderManagement.Pages.EshopSalesOrder.EShopSalesOrderLines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagement.Pages.EshopSalesOrder"
        xmlns:xCtrl="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="EditEshopSalesOrder"
        d:DesignHeight="300" d:DesignWidth="300"
        mc:Ignorable="d"
      Width="Auto" Height="Auto">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <xCtrl:BusyIndicator x:Name="busyIndicator" Grid.Row="0">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="100"     Binding="{Binding eSalesNumber}" Header="eSalesNumber" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding LINETYPE}" Header="LINETYPE" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding LineNumber}" Header="LineNumber"  Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding ItemNumber}" Header="ItemNumber" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding Variant1}" Header="Variant1"  Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding VatCode}" Header="VatCode" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding ItemDescription}" Header="Currency" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding qty}" Header="PaymentId"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding QtyDecimals}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding Name}" Header="Name"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding salesprice}" Header="Address1"  Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn MinWidth="100"  Binding="{Binding LineDiscAmount}" Header="LineDiscAmount" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding salesprice}" Header="VatAmount" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding salesprice}" Header="LineAmount" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn MinWidth="100"  Binding="{Binding LineNote}" Header="LineNote" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </xCtrl:BusyIndicator>
            <!--<Button x:Name="btnName" Content="Button" HorizontalAlignment="Left" Margin="171,210,0,0" VerticalAlignment="Top" Width="148" Height="47" Click="btnName_Click" Grid.ColumnSpan="2"/>-->

            <!--<Button x:Name="btnAccept" Style="{StaticResource btnSuccessStyle}"  HorizontalAlignment="Left" Content="Accept" Tag="{Binding eSalesNumber}"  VerticalAlignment="Bottom" Width="60" Margin="0,10,0,10" Foreground="#FFF7F7F7" Grid.Column="0" Grid.Row="15" Click="BtnAccept_Click" BorderBrush="#FF474747" FontWeight="Bold">
                </Button>
                <Button x:Name="btnDeny"  Style="{StaticResource btnDangerStyle}" Content="Deny" HorizontalAlignment="Left" Tag="{Binding eSalesNumber}" VerticalAlignment="Bottom" Width="60"  Margin="80,10,0,10"  Grid.Column="0" Grid.Row="15" Click="BtnDeny_Click" Foreground="White" FontWeight="Bold">
                </Button>-->

        </Grid>

</Page>
