OrderManagement/OrderTypeSelectionWindow.xaml

<Window x:Class="OrderManagement.OrderTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagement"
        xmlns:DialogControls="clr-namespace:OrderManagement"  AllowsTransparency="True"
       WindowStartupLocation="CenterScreen" Background="Transparent"   WindowStyle="None" ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="OrderTypeSelection" Height="200" Width="300">
    <Border Background="#90000000" >
        <Border Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
            </Border.BitmapEffect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Background="LightGray"  Height="200"  Width="300"
					CornerRadius="5" VerticalAlignment="Center"
					HorizontalAlignment="Center" Grid.ColumnSpan="2" >
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0" Direction="270" ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ORDERS"  FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="10"/>
                            <TextBlock Text="Please choose order type from below"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Padding="10" />
                            <UniformGrid Grid.Row="2" Margin="5" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="eshopsalesOrderButton"  Content="Eshop sales order" Margin="2" Width="130" IsDefault="True" Height="30" Padding="4"  />
                                <Button x:Name="salesOrderButton"  Content="Sales order" Margin="2" Width="130"  Height="30" IsCancel="True" Padding="4" />
                            </UniformGrid>
                        </Grid>
                       
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
